{
	"theme": "Soda Dark 3.sublime-theme",
	"soda_classic_tabs": true,
	"soda_folder_icons": true,

	"font_face": "Monaco",
	"font_size": 12,
	"font_options": ["subpixel_antialias", "directwrite"],

	"rulers": [100],
	"word_wrap": false,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"show_encoding": true,
	"show_line_endings": true,

	"line_padding_top": 1,
	"line_padding_bottom": 1,

	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,

	"ignored_packages":
	[
		"Vintage"
	]
}
